[gd_scene load_steps=18 format=3 uid="uid://i4kyf1drekj5"]

[ext_resource type="Texture2D" uid="uid://baoh4kfu5hb4k" path="res://assets/sprites/characters.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bukdusjqwity3" path="res://assets/scripts/character_physics.gd" id="1_qir2g"]
[ext_resource type="Texture2D" uid="uid://cabvrjanqs1rv" path="res://assets/sprites/den.png" id="3_lkt5g"]
[ext_resource type="AudioStream" uid="uid://mjlat8rcqb03" path="res://assets/music/jump_01.wav" id="4_h2x5w"]
[ext_resource type="Script" uid="uid://rk1f4j7nghkg" path="res://assets/players/den_1.gd" id="4_tl2f8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_qir2g"]
radius = 11.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lkt5g"]
texture = ExtResource("3_lkt5g")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_h2x5w"]
sources/1 = SubResource("TileSetAtlasSource_lkt5g")

[node name="1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_qir2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"Idle"
frame_progress = 0.42859

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_fjrip")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["P1"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_qir2g")

[node name="Den_P1" type="TileMapLayer" parent="CharacterBody2D"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 254, 255, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 254, 255, 1, 0, 1, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_h2x5w")
script = ExtResource("4_tl2f8")

[node name="Audio" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("4_h2x5w")
volume_db = -10.0
autoplay = true

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
